{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./drone2geojson.ts",
        "./droneDataService.ts",
        "./Scripts/typings/chokidar/chokidar.d.ts",
        "./Scripts/typings/express/express.d.ts",
        "./Scripts/typings/form-data/form-data.d.ts",
        "./Scripts/typings/node/node.d.ts",
        "./Scripts/typings/request/request.d.ts",
        "./Scripts/typings/winston/winston.d.ts"
    ]
}
